<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-Ge-0YO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="450-kz-kmF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-C1-yNf">
                                        <rect key="frame" x="25.5" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="cfS-WR-ofh"/>
                                            <constraint firstAttribute="height" constant="21" id="xC0-NS-iJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TH7-C1-yNf" firstAttribute="centerY" secondItem="450-kz-kmF" secondAttribute="centerY" id="6tW-RF-HEE"/>
                                    <constraint firstItem="TH7-C1-yNf" firstAttribute="centerX" secondItem="450-kz-kmF" secondAttribute="centerX" id="cfF-tS-ldJ"/>
                                    <constraint firstAttribute="height" constant="70" id="qvi-SE-506"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-ij-NwX">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ENv-l4-tVF"/>
                                    <constraint firstAttribute="width" constant="50" id="eL4-nV-NXa"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJC-Ox-dte"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-cU-ipI">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L6h-26-Spu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="450-kz-kmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0VZ-IA-Vkj"/>
                            <constraint firstItem="PEt-Ge-0YO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ADU-sG-BN7"/>
                            <constraint firstItem="xgu-cU-ipI" firstAttribute="top" secondItem="PEt-Ge-0YO" secondAttribute="bottom" id="Ddd-bi-2tG"/>
                            <constraint firstItem="450-kz-kmF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KIi-LG-7T7"/>
                            <constraint firstItem="PEt-Ge-0YO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mtg-lM-TJL"/>
                            <constraint firstItem="xgu-cU-ipI" firstAttribute="top" secondItem="ZQ5-ij-NwX" secondAttribute="bottom" constant="20" id="OJp-TY-TrT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZQ5-ij-NwX" secondAttribute="bottom" constant="20" id="ROc-0u-cLn"/>
                            <constraint firstAttribute="trailing" secondItem="450-kz-kmF" secondAttribute="trailing" id="Vrq-d8-2M5"/>
                            <constraint firstAttribute="bottom" secondItem="xgu-cU-ipI" secondAttribute="bottom" id="VyL-av-OnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQ5-ij-NwX" secondAttribute="trailing" id="dJT-Te-7zQ"/>
                            <constraint firstItem="xgu-cU-ipI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0V-G0-msh"/>
                            <constraint firstItem="PEt-Ge-0YO" firstAttribute="top" secondItem="450-kz-kmF" secondAttribute="top" id="tsx-M1-K14"/>
                            <constraint firstAttribute="trailing" secondItem="xgu-cU-ipI" secondAttribute="trailing" id="uSM-Kp-7vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaC-jj-XAw"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ROc-0u-cLn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PEt-Ge-0YO" id="VD1-u1-G2e"/>
                        <outlet property="pullUpView" destination="xgu-cU-ipI" id="PI8-UX-YMu"/>
                        <outlet property="pullUpViewHeightConstraint" destination="L6h-26-Spu" id="Ysb-hJ-whF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="50"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="BhL-4B-phF">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="e5W-1q-1mZ" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksx-Fg-kJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-CR-d3v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-cE-TIV">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-ad-mE8">
                                        <rect key="frame" x="14" y="1" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aQI-hm-8Qw"/>
                                    <constraint firstAttribute="height" constant="25" id="efS-Dz-YKW"/>
                                    <constraint firstItem="3Bd-ad-mE8" firstAttribute="centerX" secondItem="2qt-cE-TIV" secondAttribute="centerX" id="hbC-tI-IkS"/>
                                    <constraint firstItem="3Bd-ad-mE8" firstAttribute="centerY" secondItem="2qt-cE-TIV" secondAttribute="centerY" id="lJk-9i-Kwr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffg-CR-d3v" firstAttribute="bottom" secondItem="ciB-Yc-eGB" secondAttribute="bottom" id="6jy-Xv-uAF"/>
                            <constraint firstItem="ffg-CR-d3v" firstAttribute="top" secondItem="ksx-Fg-kJF" secondAttribute="top" id="Bfb-ED-hlr"/>
                            <constraint firstItem="2qt-cE-TIV" firstAttribute="centerX" secondItem="ksx-Fg-kJF" secondAttribute="centerX" id="Dl3-Wc-90d"/>
                            <constraint firstItem="ffg-CR-d3v" firstAttribute="leading" secondItem="ciB-Yc-eGB" secondAttribute="leading" id="Jc7-Xo-IZN"/>
                            <constraint firstItem="ciB-Yc-eGB" firstAttribute="bottom" secondItem="2qt-cE-TIV" secondAttribute="bottom" constant="20" id="OGx-rV-FvY"/>
                            <constraint firstItem="ffg-CR-d3v" firstAttribute="trailing" secondItem="ciB-Yc-eGB" secondAttribute="trailing" id="yRp-tM-ViD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciB-Yc-eGB"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="ffg-CR-d3v" id="DUW-he-bZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTk-ru-dhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
